{
  "name": "OZwizard",
  "short_name": "OZwizard",
  "description": "Interactive one-zone convection and pulsation explorer for Stellingwerf-style stellar-envelope models.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
